- name: Stop monitoring processes on various replicas
  hosts: replicas
  tasks:

  - name: Kill monitoring processes
    shell: sudo pkill -9 nethogs
    ignore_errors: True

  - name: Kill monitoring processes
    shell: sudo pkill -9 iftop
    ignore_errors: True

